<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper</artifactId>
        <version>2.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>topper-spigot-block</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-spigot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-plugin-base</artifactId>
            <version>${minelib.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-scheduler-location</artifactId>
            <version>${minelib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>