# Topper

./: README.md  pom.xml  update_versions.sh
.github/: dependabot.yml
spigot/: pom.xml
spigot-block/: pom.xml
spigot-block/src/main/java/me/hsgamer/topper/spigot/block/: BlockEntry.java  BlockEntryConfig.java  BlockManager.java
spigot-common/: pom.xml
spigot-common/src/main/java/me/hsgamer/topper/spigot/config/: DefaultConverterRegistry.java
spigot-leaderboard/: pom.xml
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/: Permissions.java  TopperLeaderboard.java
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/block/: BlockEntry.java
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/command/: GetTopListCommand.java  ReloadCommand.java  SetTopBlockCommand.java  SetTopSignCommand.java  SetTopSkullCommand.java
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/config/: MainConfig.java  MessageConfig.java
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/holder/: NumberTopHolder.java  PlaceholderTopHolder.java
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/hook/: TopPlaceholderExpansion.java
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/listener/: JoinListener.java
spigot-leaderboard/src/main/java/me/hsgamer/topper/spigot/leaderboard/manager/: BlockManager.java  SignManager.java  SkullManager.java  TopManager.java
spigot-leaderboard/src/main/resources/: plugin.yml
spigot-placeholder-leaderboard/: pom.xml
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/: Permissions.java  TopperPlaceholderLeaderboard.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/command/: GetTopListCommand.java  ReloadCommand.java  SetTopBlockCommand.java  SetTopSignCommand.java  SetTopSkullCommand.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/config/: MainConfig.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/holder/: NumberTopHolder.java  PlaceholderTopHolder.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/hook/: TopPlaceholderExpansion.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/manager/: SignManager.java  SkullManager.java  TopManager.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/spigot/placeholderleaderboard/: Permissions.java  TopperPlaceholderLeaderboard.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/spigot/placeholderleaderboard/command/: GetTopListCommand.java  ReloadCommand.java  SetTopBlockCommand.java  SetTopSignCommand.java  SetTopSkullCommand.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/spigot/placeholderleaderboard/config/: MainConfig.java  MessageConfig.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/spigot/placeholderleaderboard/holder/: NumberTopHolder.java  PlaceholderTopHolder.java
spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/spigot/placeholderleaderboard/hook/: TopPlaceholderExpansion.java
spigot-placeholder-leaderboard/src/main/resources/: plugin.yml
spigot/agent-storage-simple/: pom.xml
spigot/config/: pom.xml
spigot/placeholder-leaderboard/: pom.xml
spigot/placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/: Permissions.java  TopperPlaceholderLeaderboard.java
spigot/plugin/: pom.xml
spigot/plugin/src/main/resources/: plugin.yml
spigot/query-number/: pom.xml
spigot/spigot-agent-runnable/: pom.xml
spigot/spigot-agent-storage-number/: pom.xml
spigot/spigot-agent-storage-simple/: pom.xml
spigot/spigot-block/: pom.xml
spigot/spigot-block-impl/: pom.xml
spigot/spigot-common/: pom.xml
spigot/spigot-config/: pom.xml
spigot/spigot-number/: pom.xml
spigot/spigot-placeholder-leaderboard/: pom.xml
spigot/spigot-placeholder-leaderboard/src/main/java/me/hsgamer/topper/placeholderleaderboard/: Permissions.java  TopperPlaceholderLeaderboard.java
spigot/src/main/java/me/hsgamer/topper/spigot/: Permissions.java  TopperPlugin.java
spigot/src/main/java/me/hsgamer/topper/spigot/block/: BlockEntry.java
spigot/src/main/java/me/hsgamer/topper/spigot/builder/: DataStorageBuilder.java  NumberStorageBuilder.java  TopStorageBuilder.java
spigot/src/main/java/me/hsgamer/topper/spigot/command/: GetTopListCommand.java  ReloadCommand.java  SetTopBlockCommand.java  SetTopSignCommand.java  SetTopSkullCommand.java
spigot/src/main/java/me/hsgamer/topper/spigot/config/: AutoSaveConfig.java  BaseMainConfig.java  BlockEntryConfig.java  DatabaseConfig.java  DefaultConverterRegistry.java  MainConfig.java  MessageConfig.java  SignConfig.java  SkullConfig.java
spigot/src/main/java/me/hsgamer/topper/spigot/event/: TopEntryCreateEvent.java  TopEntryRemoveEvent.java  TopEntryUpdateEvent.java
spigot/src/main/java/me/hsgamer/topper/spigot/formatter/: DataFormatter.java  NumberFormatter.java  TopFormatter.java
spigot/src/main/java/me/hsgamer/topper/spigot/holder/: AutoUpdateNumberTopHolder.java  AutoUpdateTopHolder.java  NumberTopHolder.java  PlaceholderTopHolder.java
spigot/src/main/java/me/hsgamer/topper/spigot/hook/: TopPlaceholderExpansion.java
spigot/src/main/java/me/hsgamer/topper/spigot/hooks/: TopPlaceholderExpansion.java
spigot/src/main/java/me/hsgamer/topper/spigot/listener/: JoinListener.java
spigot/src/main/java/me/hsgamer/topper/spigot/manager/: BlockManager.java  SignManager.java  SkullManager.java  TopManager.java
spigot/src/main/java/me/hsgamer/topper/spigot/sign/: SignEntry.java
spigot/src/main/java/me/hsgamer/topper/spigot/storage/: MySqlStorage.java  MySqlStorageSupplier.java  SqlStorage.java  SqlStorageSupplier.java  SqliteStorage.java  SqliteStorageSupplier.java  YamlStorage.java  YamlStorageSupplier.java
spigot/src/main/resources/: plugin.yml
(+206 files in other folders)
