<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topper</artifactId>
        <groupId>me.hsgamer</groupId>
        <version>2.10.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topper-spigot</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-extra</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-common</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-builder</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-bukkit-config</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-config-proxy</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-database-client-java</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-database-driver-sqlite</artifactId>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-database-driver-mysql</artifactId>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-scheduler-global</artifactId>
            <version>${minelib.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-scheduler-async</artifactId>
            <version>${minelib.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>