<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper-spigot</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topper-spigot-placeholder-leaderboard</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>me.hsgamer.topper.spigot</pattern>
                                    <shadedPattern>me.hsgamer.topper.placeholderleaderboard.core.spigot</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.hsgamer.topper.agent</pattern>
                                    <shadedPattern>me.hsgamer.topper.placeholderleaderboard.core.agent</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.hsgamer.topper.core</pattern>
                                    <shadedPattern>me.hsgamer.topper.placeholderleaderboard.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>me.hsgamer.hscore</pattern>
                                    <shadedPattern>me.hsgamer.topper.placeholderleaderboard.lib.core</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.projectunified.minelib</pattern>
                                    <shadedPattern>me.hsgamer.topper.placeholderleaderboard.lib.minelib</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.bstats</pattern>
                                    <shadedPattern>me.hsgamer.topper.placeholderleaderboard.lib.bstats</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>me.hsgamer:hscore-config-common</artifact>
                                    <excludes>
                                        <exclude>me/hsgamer/hscore/config/package-info*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Disable PaperMC's PluginRemapper -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <paperweight-mappings-namespace>mojang</paperweight-mappings-namespace>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-spigot-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-spigot-number</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-agent-update</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-agent-snapshot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-spigot-agent-runnable</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-bukkit-utils</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-checker-spigotmc</artifactId>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-plugin-permission</artifactId>
            <version>${minelib.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-plugin-command</artifactId>
            <version>${minelib.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-plugin-listener</artifactId>
            <version>${minelib.version}</version>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>