<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.hsgamer</groupId>
        <artifactId>topper-spigot</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>topper-spigot-agent-storage-simple</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-spigot-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-config-proxy</artifactId>
            <version>${core.version}</version>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>hscore-config-gson</artifactId>
            <version>${core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.hsgamer</groupId>
            <artifactId>topper-agent-storage-simple</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.xerial</groupId>
                    <artifactId>sqlite-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.projectunified</groupId>
            <artifactId>minelib-scheduler-global</artifactId>
            <version>${minelib.version}</version>
        </dependency>
    </dependencies>
</project>